PORT=5000
DB_URL=mongodb+srv://WalletX:9He2qwtuqJomAlzg@cluster0.5b559.mongodb.net/WalletX?retryWrites=true&w=majority&appName=Cluster0


# hash password
BCRYPT_SALT_ROUNDS=10

# jwt config
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRE=10d

# Admin details 
ADMIN_PHONE=01761617765
ADMIN_EMAIL=mdsiamislam663@gmail.com
ADMIN_PASSWORD=123456


NODE_ENV=development 


FRONTEND_URL=http://localhost:5173